<head>
  <title>Где Ест Уж</title>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 0;
      user-select: none;
    }
    pre {
      border: 2px solid;
      font-size: 10vw;
      margin: 0;
      text-align: center;
      padding-top: 2vw; 
    }
    pre:active {
      color: green;
    }
  </style>

</head>
<body>
  <script>
    let flag = false
    let b
    ["Г", "Д", "Е", "Е", "С", "Т", "Ж", "У", ""].forEach((e) => {
      let el = document.createElement("pre")
      el.innerHTML = e
      el.onclick = function() {click(this)}
      document.body.appendChild(el)
    });
    function click(e) {
      if(!flag) b = e
      else if((e.innerHTML == "" || b.innerHTML == "") && (Math.abs(childID(e) - childID(b)) == 1 || Math.abs(childID(e) - childID(b)) == 3)) [e.innerHTML, b.innerHTML] = [b.innerHTML, e.innerHTML]
      flag = !flag
    }
    function childID(e) {
      return Array.from(document.body.children).indexOf(e)
    }
  </script>
</body>
